set-option -g default-shell "/bin/bash"
set -g default-terminal "xterm-256color"

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
